# usbjava2

./: changeslog.txt  pom.xml
distribution/: pom.xml
distribution/src/main/assembly/: bin.xml
jniusbjava/: pom.xml
jniusbjava/src/main/java/ch/ntb/usb/: LibusbJava.java  UsbBus.java  UsbConfigDescriptor.java  UsbDescriptor.java  UsbDevice.java  UsbDeviceDescriptor.java  UsbEndpointDescriptor.java  UsbInterface.java  UsbInterfaceDescriptor.java  Usb_Bus.java  Usb_Descriptor.java  Usb_Device.java  Usb_Endpoint_Descriptor.java  Usb_Interface_Descriptor.java
jniusbjava/src/test/java/ch/ntb/usb/: UsbConfigDescriptorTest.java  UsbEndpointDescriptorTest.java  UsbInterfaceDescriptorTest.java  UsbInterfaceTest.java
jniusbjava/src/test/java/ch/ntb/usb/test/: TestLibUsbJava.java
libusbjava/: .cdtproject  .cproject  .project  pom.xml
libusbjava/src/main/assembly/: bin.xml
libusbjava/src/main/native/: libusbjava.cpp  libusbjava.h
src/main/assembly/: bin.xml
usbjava/: .project  changeslog.txt  pom.xml
usbjava/src/: .configure
usbjava/src/main/java/ch/ntb/usb/: AbstractDeviceInfo.java  BulkInputStream.java  BulkOutputStream.java  ControlMessage.java  Device.java  DeviceDatabase.java  USB.java  USBBusyException.java  USBException.java  USBTimeoutException.java  Usb_Bus.java  Usb_Config_Descriptor.java  Usb_Device.java  Usb_Device_Descriptor.java  Usb_Interface.java  Utils.java  package.html
usbjava/src/main/java/ch/ntb/usb/demo/: AbstractDeviceInfo.java  TestApp.java  TestDevice.java  UsbTreeModel.java  UsbView.java
usbjava/src/main/java/ch/ntb/usb/devinf/: AT90USB1287.java  AbstractDeviceInfo.java  CY7C68013A.java  Canon1000D.java  CanonEOS1000D.java  MX500.java  MousePlus.java
usbjava/src/main/java/ch/ntb/usb/logger/: LogUtil.java  package.html
usbjava/src/main/java/ch/ntb/usb/testApp/: AbstractDeviceInfo.java  TestApp.java  TestDevice.java  package.html
usbjava/src/main/java/ch/ntb/usb/usbView/: UsbTreeModel.java  UsbView.java  package.html
usbjava/src/main/resources/: log.properties  usb.ids
usbjava/src/test/java/ch/ntb/usb/: DeviceDatabaseTest.java  DeviceTest.java  LibusbJava.java  MemoryLeakTest.java
usbjava/src/test/java/ch/ntb/usb/demo/: LogBus.java  ReadWrite.java
usbjava/src/test/java/ch/ntb/usb/test/: AbstractDeviceInfo.java  DeviceTest.java  MemoryLeakTest.java
usbjava/src/test/java/ch/ntb/usb/test/devices/: AT90USB1287.java  CY7C68013A.java  Canon1000D.java  MX500.java  MousePlus.java
usbjava/src/test/resources/: testdevice.properties
