<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>usbjava2</groupId>
    <artifactId>distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
  
    <parent>
        <groupId>usbjava2</groupId>
        <artifactId>usbjava2</artifactId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>

    <name>USB Java 2 Distribution</name>

    <dependencies>
        <dependency>
            <groupId>usbjava2</groupId>
            <artifactId>jniusbjava</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>usbjava2</groupId>
            <artifactId>libusbjava</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>usbjava2</groupId>
            <artifactId>usbjava</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!--
            <exclusions>
                <exclusion>
                    <artifactId>
                </exclusion>
            </exclusions>
            -->
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>bin/</exclude>
                    <exclude>templates/</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>bin/</exclude>
                    <exclude>ext/</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.parent.artifactId}-${project.parent.version}</finalName>
                            <outputDirectory>../target</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
